<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>

</head>
<style>
    body{
        background-color: #212121;
        color: white;
    }
    form{display:inline-flex;
        border: 2px solid white;
        flex-direction: column;
       
position: relative;

gap: 20px;
padding: 20px;

text-align: center;  
 } 

    button{width: 100px;
        align-self: center;
        cursor: pointer;
        background-color: rgb(200, 92, 53);
        border-radius: 7px;
        border: 2px ;
        color: white;
        box-shadow: 2px 3px rgb(85, 30, 10);
    }

    input{background-color: transparent;
    border: 1px solid white;
    border-radius: 3px;
    color: wheat;
    padding: 2px 2px 2px ;}
</style>
<body>
    <form >
        <h1>BMI Calculator</h1>
        <label for="height">Heigth in cm: <input type="number" id="height" placeholder="enter height"></label>
        <label for="weight">Weigth in kg: <input type="number" id="weight" placeholder="enter Weight"></label>
        <button type="submit">Calculate</button>
   
    <div class="result"></div>    
    <div><h3>BMI Weight guide</h3>
        <p>Under weight:Less than 18.6</p>
        <p>Normal Range:18.6 and 24.9</p>
        <p>Overweight: Gretaer than 24.9</p>
    </div>
    </form>
</body>
<script>

const form=document.querySelector('form')

form.addEventListener('submit',function(Calculate){
    Calculate.preventDefault()  //to stop any previous submition
    const height=document.querySelector('#height').value
    const weight=document.querySelector('#weight').value
    const result=document.querySelector('.result')

    if(height==='' || isNaN(height) ||height<0){
        result.innerHTML="Please Enter Valid Height"
    }else if(weight==='' || isNaN(weight) ||weight<0){
        result.innerHTML="Please Enter Valid weight"
    }else{
        const bmi=(weight/((height**2)/10000)).toFixed(2)
        
        if(bmi<18.6){result.innerHTML=`<span>BMI: ${bmi}</span> <p>Under Weight</p>`}
        if(bmi>24.9){result.innerHTML=`<span>BMI: ${bmi}</span> <p>Over Weight</p>`}
        if(bmi>=18.6 && bmi<24.9){result.innerHTML=`<span>BMI: ${bmi}</span> <p>Normal Range</p>`}

    }
    
})



</script>
</html>